<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 100px;
            }
            * {
                box-sizing: border-box;
            }
            section {
                background-color: gray;
                border: 3px solid black;
                margin: 10px;
                padding: 60px 10px 10px;
                width: 250px;
            }
            /*......For Desktop......*/
            @media (min-width:992px) {
                section {
                    width: 33%;
                    float: left;
                    margin: 2px;
                }  
            }
            /*.....For Tablet......*/
            @media (min-width:768px) and (max-width:991px) {
                section {
                    border: 3px solid red;
                    width: 50%;
                    float: left;
                    
                }
            }
            /*.....For Mobile......*/
            @media (max-width:767px) {
                section {
                    border: 3px solid green;
                    width: 91.66%;
                    margin: 52px 10px 35px 30px;
                    
                }
            }

        </style>
        <title>

        </title>
    </head>
    <body>
        <h1>Assignment Rules</h1>
        <section class="s1"><div class="d1">Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to provide that URL for your peer review.</div></section>
        <section class="s2"><div class="d2">The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages. In other words, you will be creating a single, responsive page.</div></section>
        <section class="s3"><div class="d3">Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below.</div></section>
    </body>
</html>
